language: objective-c
osx_image: xcode11.2
script:
    - set -o pipefail && xcodebuild test -workspace Example/ToastedView.xcworkspace -scheme ToastedView-Example -destination 'platform=iOS Simulator,name=iPhone 11 Pro' -configuration Debug | xcpretty -c
    - pod lib lint
